# データベースのタイプをpgsqlで指定
schemaspy.t=pgsql
# schemaspyのコンテナ内でのJDBCドライバのパス
# Dockerfile.devで`wget -O /postgresql.jar~~~`とルート直下で指定している
schemaspy.dp=/postgresql.jar
# データベースのプロパティを指定
# hostはサービス名を指定（コンテナ名ではない）
schemaspy.host=docker-postgres
schemaspy.port=5432
schemaspy.db=main
schemaspy.u=postgres
schemaspy.p=postgres
# schemaspyのコンテナ内での出力先
schemaspy.o=./schemaspy_output
# どのデータベーススキーマに対して生成するか指定。
schemaspy.schemas=odyssage
