# データベースのタイプをpgsqlで指定
# schemaspy.t=pgsql
# https://zenn.dev/onozaty/articles/schema-spy-er
# PostgreSQL 11以降のバージョンを指定する場合はpgsql11を指定する https://github.com/schemaspy/schemaspy/issues/537
schemaspy.t=pgsql11
# schemaspyのコンテナ内でのJDBCドライバのパス
schemaspy.dp=/postgresql.jar
# データベースのプロパティを指定
# hostはサービス名を指定（コンテナ名ではない）
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=main
schemaspy.u=postgres
schemaspy.p=postgres
# schemaspyのコンテナ内での出力先
schemaspy.o=/output
# どのデータベーススキーマに対して生成するか指定。
schemaspy.schemas=odyssage
